# Elektra_Coding_Challenge

./: Create_Database.sql  Elektra_Coding_Challenge.sln  README.md
Appointments.API/: Appointments.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Appointments.API/Controllers/: AppointmentsController.cs  PatientsController.cs
Appointments.API/Helpers/: ConcurrencyMiddleware.cs  ExecutionContextAccessor.cs  LoggerConfig.cs  SwaggerDocumentFilter.cs
Appointments.API/Logs/: log-20201111.txt  log-20201112.txt
Appointments.API/Properties/: launchSettings.json
Appointments.API/wwwroot/: swagger-custom.js
Appointments.Application/: Appointments.Application.csproj
Appointments.Application/Appointments/: ChangeAppointmentRequest.cs
Appointments.Domain/: Appointments.Domain.csproj
Appointments.Infrastructure/: Appointments.Infrastructure.csproj
Appointments.Infrastructure/AppStart/: ApplicationStartup.cs
Appointments.Infrastructure/Caching/: CacheStorage.cs
Appointments.Infrastructure/Caching/Interfaces/: ICacheKey.cs  ICacheStorage.cs  ICacheStorageItem.cs
Appointments.Infrastructure/Data/Base/: BaseRepository.cs
Appointments.Infrastructure/Data/DomainData/Appointments/: AppointmentEntityConfigurationMap.cs  AppointmentNotification.cs  AppointmentReadRepository.cs  AppointmentRepository.cs
Appointments.Infrastructure/Data/DomainData/Appointments/Rules/: AppointmentEquipmentIsAvailableValidator.cs  AppointmentMustExistValidator.cs  AppointmentPatientMustExistRuleValidator.cs
Appointments.Infrastructure/Data/DomainData/Patients/: PatientEntityConfigurationMap.cs  PatientRepository.cs
Appointments.Infrastructure/Data/DomainData/Patients/Rules/: PatientEmailMustBeUniqueRuleValidator.cs
Appointments.Infrastructure/Data/ExternalData/Equipments/: EquipmentData.json  EquipmentService.cs
Appointments.Infrastructure/Data/InternalData/JobQueues/: JobQueueEntityConfigurationMap.cs  JobQueueRepository.cs
Appointments.Infrastructure/Data/InternalData/NotificationQueues/: NotificationQueueEntityConfigurationMap.cs  NotificationQueueRepository.cs  NotificationsQueueScheduler.cs
Appointments.Infrastructure/Database/: ISqlConnectionManager.cs  SqlConnectionManager.cs
Appointments.Infrastructure/Database/DbContexts/: AppointmentsDbContext.cs
Appointments.Infrastructure/Helpers/: BusinessRuleViolationExceptionProblemDetails.cs  InvalidCommandException.cs  InvalidCommandProblemDetails.cs
Appointments.Infrastructure/InternalProcessing/CommandHandlers/: SendEmailCommandHandler.cs
Appointments.Infrastructure/InternalProcessing/Commands/: SendEmailCommand.cs
Appointments.Infrastructure/Modules/: DataModule.cs  ServicesModule.cs
Appointments.Utilities/: Appointments.Utilities.csproj  Extensions.cs
Database Scripts/: Create_Database.sql
(+84 files in other folders)
